{
  "name": "tspratice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "epress": "^0.0.1-security",
    "express": "^4.21.0",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@tsconfig/node18-strictest-esm": "^1.0.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.0"
  }
}
